# autoTestForSu

./: test.txt
Chapter5/: pom.xml
Chapter5/Chapter10/: pom.xml
Chapter5/Chapter10/src/main/java/: Application.java
Chapter5/Chapter10/src/main/java/org/course/code/: Main.java
Chapter5/Chapter10/src/main/java/org/course/code/bean/: User.java
Chapter5/Chapter10/src/main/java/org/course/code/config/: SwaggerConfig.java
Chapter5/Chapter10/src/main/java/org/course/code/hello/: DemoApplication.java
Chapter5/Chapter10/src/main/java/org/course/code/server/: MyPostMethod.java  MygetMethod.java
Chapter5/Chapter11/: pom.xml
Chapter5/Chapter11/src/main/java/org/course/: Application.java
Chapter5/Chapter11/src/main/java/org/course/code/: User.java
Chapter5/Chapter11/src/main/java/org/course/controller/: Demo.java
Chapter5/Chapter11/src/main/resources/: mybatis-config.xml
Chapter5/Chapter6/: pom.xml
Chapter5/Chapter6/src/main/java/org/example/extend/demo/: TestMethodsDemo.java
Chapter5/Chapter6/test-output/: emailable-report.html  report.html
Chapter5/Chapter7/: startUp1.json  startUpGet.json  startUpPost.json  startUpWithCookies.json  startUpWithHeader.json  基本操作说明
Chapter5/Chapter9/: pom.xml
Chapter5/Chapter9/src/main/java/org/course/code/httpclient/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter5/Chapter9/src/main/resources/: application.properties
Chapter5/src/main/java/org/course/code/: BasicAnnotation.java
Chapter5/src/main/java/org/course/code/groups/: ExpectedException.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/org/course/code/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/org/course/code/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/org/course/code/suite/: DependTest.java  loginTest.java  payTest.java  suiteConfig.java
Chapter5/src/main/resources/: MultiThread.xml  Parameter.xml  suite.xml
Chapter5/test-output/: emailable-report.html  report.html
